<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'/>
        <title>game caro siêu sịn</title>
        <link rel='stylesheet' type='text/css' href='./style.css'/>
    </head>
    <body>
        <h1>GAME CARO 3x3</h1>
        <button id='submit'>Chơi ngay</button>
        <button id='reset'onclick='reset()'>Reset</button>
        <div class="container">
        </div>
        <script src='./index.js'></script>
    </body>
</html>