<!DOCTYPE html>
<html>
<head>
<title>Rắn săn mồi siêu sịn</title>
    <link rel='stylesheet' type="text/css" href="./style.css"/>
</head>
<body>
    <h1>RẮN SĂN MỒI mode 1</h1>
    <canvas width='400' height='400'class="container"></canvas>
    <button class='mode2' onclick='changeMode2()'>mode 2</button>
<script src='./index.js'></script>

</body>

</html>