<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel='stylesheet' href='./style.css'/>
    </head>
    <body>
        <div class='header'></div>
        <div class='container'>
            <div class='item'><span>Số cột : </span><input type="text" placeholder="Số cột cần hiển thị" class='col'/></div>
            <div class='item'><span>Số dòng : </span><input type="text" placeholder="Số dòng cần hiển thị" class='row'/></div>
            <button class='item' id='submit'>submit</button>
        </div>
        <div class='result'></div>
        <script src='./index.js'></script>
    </body>
</html>